▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤
▤♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤             ▤                 ▤   ▤▤     ▤  ⌂   ▤   ▤   ▤  ⌂ ▤▤
▤♣♣♣▤▤▤▤             ☠       ▤             ☠              ▤                    ▤
▤♣♣♣▤▤▤▤                                                     ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤
▤                ☠           ▤            ♣♣♣♣♣      ☠    ▤        ☠           ▤
▤♣♣♣  A                      ▤         ▤   ♣♣♣♣♣                               ▤
▤♣♣♣♣    ▤▤▤▤▤▤▤▤         ♣♣♣▤         ▤   ♣♣♣♣           ▤    O               ▤
▤ ♣♣♣♣   ▤      ▤       ♣♣♣♣♣▤         ▤                  ▤         ⌂          ▤
▤  ♣     ▤      ▤          ♣♣▤         ▤▤▤▤▤▤▤▤▤▤▤        ▤     ♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤        ▤      ▤▤▤▤▤▤▤▤▤▤▤  ▤         ▤        ☠         ▤       ♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤   ☺♣   ▤      O            ▤    ☠    ▤      ☠           ▤                    ▤
▤        ▤                ⌂  ▤         ▤                  ▤▤▤▤▤▤▤▤▤▤   ▤▤▤▤▤▤▤▤▤
▤        ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤                  ▤                    ▤
▤                       ☠    ▤♣♣♣♣♣    ▤ O             ♣♣♣▤▤▤  ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤
▤  ⌂     ⌂         ♣♣♣       ▤♣♣♣♣     ▤             ♣♣♣♣♣▤      ▤        ⌂    ▤
▤                   ♣        ▤      ☠  ▤    ☠      ♣♣♣♣♣♣♣▤   ⌂  ▤▤  ▤▤▤▤▤▤▤▤▤▤▤
▤  ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤   ▤         ▤           ▤▤▤▤▤▤▤▤▤▤▤   ▤             ▤
▤  ▤             ▤       ▤   ▤       ♣♣▤                  ▤♣♣♣♣  ▤▤▤▤▤▤▤▤▤   ▤▤▤
▤  ▤   ☠   ▤     ▤       ▤ ☠ ▤     ♣♣♣♣▤               ☠  ▤♣♣♣     ☠   ♣♣♣     ▤
▤  ▤       ▤  ⌂          ▤   ▤      ♣♣♣▤                  ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤ ▤
▤  ▤   ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤   ▤▤▤▤▤                            ▤       ♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤          ♣♣♣♣           ▤                            ▤      ♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤        ♣♣♣♣♣♣♣          ▤             ♣♣♣♣♣♣  ☠      ▤    ♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤  ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤            ♣♣♣♣♣♣          ▤⌂  ♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤             ▤           ▤             ♣♣♣♣      ☠    ▤♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤▤▤▤▤▤▤▤  ⌂   ▤▤▤▤▤▤▤▤▤   ▤♣♣♣♣                        ▤♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤                  ▤      ▤♣♣♣♣♣♣           ☠    O     ▤♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤▤▤▤▤▤▤▤▤▤▤▤   ▤   ▤   ▤▤▤▤♣♣♣♣♣♣♣     ☠          ⌂    ▤♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤      ☠          ▤        O ▤♣♣♣♣♣♣♣♣⌂                   ▤♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤